{
  "name": "database_server",
  "version": "0.0.1",
  "description": "My badass server",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "multer": "^1.2.0"
  },
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxProvin/database_server.git"
  },
  "author": "Max Provin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxProvin/database_server/issues"
  },
  "homepage": "https://github.com/MaxProvin/database_server#readme"
}
